NODE_ENV=development
PORT=8000
USER=kentaro
DATABASE_PASSWORD=EXiB5ROY3sF9vXlS
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE=mongodb+srv://kentaropigot:<PASSWORD>@cluster0.mpuzxlx.mongodb.net/?retryWrites=true&w=majority